<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>VeeSafe - Your Private Sexual Health & Cycle Companion</title>
    <meta name="description" content="Track your menstrual cycle, predict ovulation, and get personalized sexual health guidance. Anonymous, private, and secure cycle tracking with helpful resources and support." />
    <meta property="og:title" content="VeeSafe - Private Sexual Health & Cycle Tracking" />
    <meta property="og:description" content="Anonymous menstrual cycle tracking with ovulation predictions, safe period calculations, and personalized health guidance." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
